<!DOCTYPE html>
<html>
<head>
<title>Personal_Portifolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
* {
box-sizing: border-box;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url();
  background-color: #081b29;
  background-origin: padding-box;
  background-size: 150%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.header {
  position: relative;
  top: -6px;
  overflow: hidden;
  padding: 20px 10px;
  border-radius: 40px;  
  
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 40px;
  margin: 2px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.header a.active {
 
  color: white;
}

.header-right {
display: flex;
  float: right;
  margin-top: 20px;  
}
.footer{
position: relative;
top: 2vh;
left: 1vh;
text-transform: capitalize; 
display: inline;
background-color: #00abf0;
border:2px solid #00abf0; 
width: 150px;
font-weight: 600;
font-family: gerevonda;
border-radius: 8px;

}
.footer span{
background-color: transparent;
color: black;
border-color: 1px solid #00abf0;
}
.home-portifolio{
width: 100%;
height: 90%;
margin-top: 10rem;
padding:  0  10%;
padding-left: 1%;
}
div.home-portifolio p{
font-family: high tower;
margin: 20px 0 40px;
}
.home-sci{
position: absolute;
bottom: 75px;
}
.home-sci a{
display: inline;
width: 40px;
height: 40px;
background: transparent;
border:2px solid #00abf0;
z-index: -1;
}
@keyframe appear{
from{
opacity: 0;
scale: 0.5;
}
to{
opacity: 1; 
scale: 1;
}
.nio{
animation: appear 5s linear; 
animation-timing-function: ease-in-out;
}
</style>
</head>
<body>
<div class="header">
<header>
  <a href="#default" class="logo">Crarist master</a>
</header>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact" class="active">Contact</a>
    <a href="#about" class="active">About</a>
    <a href="#skills" class="active">skills</a>
    <a href="#expirience" class="active">expirience</a>
</div>
<div class="home-sci">
    <a href=""><i class='bx bxl-facebook-circle'></i></a>
    <a href=""><i class='bx bxl-instagram' ></i></a>
    <a href=""><i class='bx bxl-tiktok'></i></a>
    <a href=""><i class='bx bxl-yahoo' ></i></a>
    <a href=""><i class='bx bxl-github'></i></a>
</div>
</div>
</div>
<div class="footer">
<span class="word">&copy2025 by crarist master</span>
</div>
</body>
</html>